.container
    display: flex
    margin-left: 4%
    margin-right: 4%

.left_col
    width: 75%
    margin-right: 0.862%

.right_col
    width: 25%
    margin-left: 2.512%

.news-img
    height: 20rem
    width: 100%