.card
    height: 360px
    width: 325px    

.card-img
    height: 210px    
    object-fit: cover

.content
    margin: 18px 18px
    height: 100px

.footer
    margin-left: 10px    
    margin-top: -10px

.title
    font-size: 1.2rem

.subtitle
    font-size: 0.8rem