$gray: #8d918d
$blue: #2693c4

#search
    position: relative
    width: 100%
    height: 40px
    border: 1px solid $gray
    border-radius: 5px

#in
    border: none
    height: calc(100% - 5px)
    width: calc(100% - 40px)

#in:focus
    outline: none

#search:focus-within
    border: 1px solid $blue
    
#search:focus-within button
    color: $blue

#search button
    height: 100%
    width: 40px    
    color: $gray
div h4
    margin: 16px 0 3px 0
    font-weight: bold