.header
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 180px
    padding-bottom: 39px

.header h2
    font-size: 3rem
    text-align: center
    font-weight: bold

.header h4
    font-size: 1rem
    text-align: center
    color: #808080