/* You can add global styles to this file, and also import other style files */
.snackBar
    background: #028a0f
    color: #fff
    text-align: center

.snackBar_error
    background: #a82223
    color: #fff
    text-align: center